pData/Authenticator.xaml

<Window x:Class="pData.Authenticator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pData"
        mc:Ignorable="d"
        Title="Github Auth" Height="156" Width="295">
    <Grid>
        <Label Content="Email: " HorizontalAlignment="Right" Margin="0,0,204,85" VerticalAlignment="Bottom" Width="41"/>
        <TextBox x:Name="_Email" HorizontalAlignment="Right" Margin="0,0,15,88" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="186"/>
        <Label Content="Username: " HorizontalAlignment="Right" Margin="0,0,204,63" VerticalAlignment="Bottom" Width="66" Height="25"/>
        <TextBox x:Name="_Username" HorizontalAlignment="Right" Margin="0,0,15,65" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="186"/>
        <Label Content="Token: " HorizontalAlignment="Right" Margin="0,0,204,39" VerticalAlignment="Bottom" Width="44"/>
        <PasswordBox x:Name="_Token" HorizontalAlignment="Right" Margin="0,0,15,43" VerticalAlignment="Bottom" Width="186"/>
        <Button x:Name="LoginBtn" Content="Login" Margin="0,0,17,14" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="LoginBtn_Click"/>
        <CheckBox x:Name="RememberCheck" Content="Remember Me" HorizontalAlignment="Right" Margin="0,0,131,11" Height="21" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
