pData/Editor.xaml

<Window x:Class="pData.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pData"
        mc:Ignorable="d"
        Title="Editor" Height="629" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="Name" Content="poonkje112/Test Repository Shizzle" Margin="0,0,368,549" FontWeight="Bold" FontSize="24" HorizontalAlignment="Right" Width="412" Height="42" VerticalAlignment="Bottom"/>

        <Label Content="Project Description" HorizontalAlignment="Right" Height="38" Margin="0,0,537,470" VerticalAlignment="Bottom" Width="131"/>
        <TextBox x:Name="projectDesc" HorizontalAlignment="Right" Margin="0,0,439,402" Text="" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" Width="224" Height="79" AcceptsReturn="True"/>

        <Label Content="Why it started" HorizontalAlignment="Right" Height="38" Margin="0,0,537,339" VerticalAlignment="Bottom" Width="131"/>
        <TextBox x:Name="StartedDesc" Margin="0,0,439,270" Text="" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" Height="79" HorizontalAlignment="Right" Width="224" AcceptsReturn="True"/>

        <Label Content="What is/was the goal" HorizontalAlignment="Right" Height="38" Margin="0,0,274,470" VerticalAlignment="Bottom" Width="131"/>
        <TextBox x:Name="goalDesc" HorizontalAlignment="Right" Margin="0,0,176,402" Text="" TextWrapping="WrapWithOverflow" Width="224" AcceptsReturn="True" Height="79" VerticalAlignment="Bottom"/>

        <Label Content="Short Description" HorizontalAlignment="Right" Height="38" Margin="0,0,274,339" VerticalAlignment="Bottom" Width="131"/>
        <TextBox x:Name="ShortDesc" Margin="0,0,176,270" Text="" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" Height="79" HorizontalAlignment="Right" Width="224" AcceptsReturn="True"/>

        <TextBox x:Name="YouTubeVideo" HorizontalAlignment="Right" Margin="0,0,176,230" Text="Youtube Video ID" TextWrapping="NoWrap" Width="224" AutoWordSelection="True" Height="18" VerticalAlignment="Bottom"/>
        <Button x:Name="CardImgBtn" Content="Card" HorizontalAlignment="Right" Margin="0,0,176,200" Width="224" Click="CardImgBtn_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="ScreenshotBtn" Content="Screenshots" HorizontalAlignment="Right" Margin="0,0,176,173" Width="224" Click="ScreenshotBtn_Click" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="ImageCount" Content="Image count: 0" HorizontalAlignment="Right" Height="28" Margin="0,0,176,140" VerticalAlignment="Bottom" Width="224"/>

        <TextBox x:Name="LangAndInfo" HorizontalAlignment="Right" Margin="0,0,439,230" Text="Language and Info" TextWrapping="NoWrap" Width="224" AutoWordSelection="True" Height="18" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TeamMembers" HorizontalAlignment="Right" Margin="0,0,439,201" Text="Team Members" TextWrapping="NoWrap" Width="224" AutoWordSelection="True" Height="18" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PlayUrl" HorizontalAlignment="Right" Margin="0,0,439,173" Text="Game URL" TextWrapping="NoWrap" Width="224" AutoWordSelection="True" Height="18" VerticalAlignment="Bottom"/>

        <Button x:Name="ApplyBtn" Content="Apply Data" HorizontalAlignment="Right" Margin="0,0,176,115" VerticalAlignment="Bottom" Width="487" Click="ApplyBtn_Click"/>
    </Grid>
</Window>
